
N Engl J Med. 
2021;385:106
7-1077.
0
5
10
15
20
25
0
12
24
36
48
60
0
10
20
30
40
50
60
70
80
90
100
0
12
24
36
48
60
Month
Cumulative Incidence (%)
0
5
10
15
20
25
0
12
24
36
48
60
0
10
20
30
40
50
60
70
80
90
100
0
12
24
36
48
60
Month
Cumulative Incidence (%)
0
5
10
15
20
25
0
12
24
36
48
60
0
10
20
30
40
50
60
70
80
90
100
0
12
24
36
48
60
Month
Cumulative Incidence (%)
0
10
20
30
40
50
60
70
80
90
100
0
12
24
36
48
60
0
1
2
3
0
12
24
36
48
60
Month
Cumulative Incidence (%)
A  Stroke
B  Major Adverse Cardiovascular Events
C  Death from Any Cause
D  Hyperkalemia
P=0.006
P<0.001
P<0.001
P=0.76
Regular salt
Salt substitute
Regular salt
Salt substitute
Regular salt
Salt substitute
Regular salt
Salt substitute
Neal B et al.  N 
Engl J Med. 
2021;385:1067-
1077.
EFFECT OF SALT SUBSTITUTION ON CVD EVENTS AND DEATH
What are the latest principles for 
the pharmacological 
management of hypertension?
PHARMACOLOGICAL TREATMENT OF HYPERTENSION
First-line therapeutic classes
•
CCB* and/or
•
A