 as other traditional risk 
factors.
ASSOCIATION OF NORMAL RANGE BP 
WITH SUBCLINICAL ASCVD
Whelton S et al.  JAMA Cardiol. 2020;5:1011-1018.
Since the introduction of the current BP 
guidelines, is there any evidence for 
improvement in BP control?
0
20
40
60
80
100
Age-adjusted proportion of 
blood pressure controla
1999-
2000
2001-
2002
2003-
2004
2005-
2006
2007-
2008
2009-
2010
2011-
2012
2013-
2014
2015-
2016
2017-
2018
NHANES cycle
Blood pressure control among all adults with hypertension
AGE-ADJUSTED ESTIMATED PROPORTION OF ADULTS 
WITH HYPERTENSION AND CONTROLLED BP (<140 mm Hg)
Muntner P et al.  JAMA. 2020;324:1190-1200.
Muntner P, et 
al, JAMA. 
2020;324:1190
-1200.
2014 Evidence- Based 
Panel Report (ACP, 
AAFP)
0
20
40
60
80
100
1999-
2000
2001-
2002
2003-
2004
2005-
2006
2007-
2008
2009-
2010
2011-
2012
2013-
2014
2015-
2016
2017-
2018
NHANES cycle
Blood pressure control among adults taking antihypertensive medication
Age-adjusted proportion of 
blood pressure controlb
AG