ations
been validated?
COMPARISON OF CVD EVENTS AND DEATH PREVENTED 
WITH ADHERENCE TO 2 GUIDELINE RECOMMENDATIONS
Bundy JD et al.  JAMA Cardiol. 2018;doi:10.1001/jamacardio.2018.1240
Characteristic
2014 Evidence-Based 
Guideline
2017 ACC/AHA Guideline
BP threshold for initiation
of antihypertensive 
drugs
≥140/90 (<age 60)
≥150/90 (≥age 60)
≥140/90 (gen. 
population)
≥130/80 (high CVD risk)
BP goal of treatment
<140/90 (<age 60)
<150/90 (≥age 60)
<130/80 
Annual CVD event
reduction (≥age 40)
270,000 
610,000 (NNT=70)
Annual reduction in 
death
(≥age 40)
177,000
334,000 (NNT=129)
1)
Estimation of proportion of US adults in BP categories using NHANES
2) Incidence of major CVD events & all-cause mortality by modeling 4 large 
community-based cohort studies (ARCS, CV Health, Framingham, and M