(1980)
HAPPY (1987)
ANBP2 (2003)
NICS-EH (1999)
ACCOMPLISH (2008)
MIDAS (1996)
Thiazide-type diuretic
INSIGHT (2000)
Subtotal (I squared = 64.5%, P = 0.001)
.234
4.28
0.63 (0.53, 0.75)
0.80 (0.37, 1.74)
0.68 (0.51, 0.90)
1.12 (0.65, 1.95)
0.89 (0.85, 0.93)
0.74 (0.68, 0.80)
0.94 (0.63, 1.40)
0.78 (0.68, 0.90)
0.58 (0.31, 1.07)
0.69 (0.52, 0.91)
0.69 (0.24, 1.96)
0.89 (0.67, 1.17)
0.97 (0.65, 1.44)
0.89 (0.48, 1.64)
0.84 (0.67, 1.06)
1.12 (0.95, 1.32)
1.48 (0.52, 4.23)
1.26 (1.11, 1.44)
0.49 (0.23, 1.02)
0.97 (0.79, 1.19)
0.92 (0.79, 1.07)
CARDIOPROTECTIVE EFFECTS OF THIAZIDE-LIKE DIURETICS
Chen P et al.  
Am J 
Hypertens. 
2015;28:1453-
1463
Intensive BP lowering in hypertensive older adults
has been controversial, especially in light of risks, 
such as orthostatic hypotension, 
electrolyte abnormalities
and increased renal failure.
Is there any new evidence supporting the efficacy of
intensive BP lowering in older adults?
•
Chinese patients (9,624) ages 60-80 with hypertension 
(inclu