.
• Progressively large reduction in BP can be expected with 
decreases in NaCl consumption down to 1 to 1.5 g/d, with no 
evidence for a threshold benefit.
• The results suggest that this relationship is generally true for 
both SBP and DBP, for adults with and without hypertension, 
and during shorter and longer periods of sodium reduction.
Filippini T et al.  Circulation. 2021;143:1542-1567.
0.0
5.0
10.0
15.0
-2.0
0.0
1.0
2.0
3.0
4.0
0.0
1.0
2.0
3.0
4.0
0.0
5.0
10.0
-3.0
0.0
5.0
10.0
15.0
-2.0
0.0
1.0
2.0
3.0
4.0
5.0
0.0
5.0
10.0
-3.0
0.0
1.0
2.0
3.0
4.0
5.0
Sodium difference (g/day)
Sodium difference (g/day)
Sodium difference (g/day)
Sodium difference (g/day)
SBP difference (mmHg)
SBP difference (mmHg)
DBP difference (mmHg)
DBP difference (mmHg)
No hypertension
Hypertension
DOSE-RESPON