ll Cardiol. 2018;71:2199-2269.
2017 ACC/AHA BP Guideline: Thresholds for Drug Treatment
CVD Risk/other 
circumstances 
N/A
N/A
- No CVD
- 10-yr ASCVD risk <10%*
- CVD, or
- 10-year ASCVD risk ≥ 10%
Diabetes or CKD
Age ≥65 years
N/A
Recommended Treatment
Healthy Lifestyle
Nonpharmacological therapy
Nonpharmacological therapy
Nonpharmacological therapy
and
Antihypertensive drug therapy
* AHA/ACC 2013 Pooled Cohort CVD Risk Equations
Whelton PK, Carey RM,  et al. Hypertension. 2018;71:1269-1324./J Am Coll Cardiol. 2018;71:2199-2269.
+
SBP
DBP
<120 and <80
(Normal)
120–129 and <80
(Elevated)
130-139     or     80-89
(Stage 1 Hypertension)
130-139
(Stage 1 Hypertension)
≥140   or   ≥90
(Stage 2 Hypertension)
2017 ACC/AHA BP Guideline: Treatment Targets
SBP
DBP
<120
and 
<80
120–129
and
<80
130-