
 
 
23.2 
7.0 
5. Lipids 
a. Male 
 
      Total cholesterol > 5.2 mmol 
 
      HDL cholesterol < 1.0 mmol 
 
      Triglycerides > 2.0 mmol  
 
b. Female 
 
      Total cholesterol > 5.2 mmol 
 
      HDL cholesterol < 1.0 mmol 
 
      Triglycerides > 2.0 mmol  
 
 
 
56.4 
 
22.7 
 
28.2 
 
 
 
52.9 
 
13.9 
 
13.7 
 
 
 
33.8 
 
18.4 
 
25.1 
 
 
 
31.7 
 
9.2 
 
11.2 
 
 
 
49.7* 
 
57.0* 
 
41.1* 
 
 
 
37.6* 
 
47.3* 
 
22.2* 
 
N.B: 
* 
problem areas where primary prevention measures need to be reinforced 
Ministry of Health and Quality of Life/Mauritius Institute of Health/World Health Organisation  
57
DIABETES 
MELLITUS 
AND 
IMPAIRED 
GLUCOSE 
TOLERANCE 
PREVALENCE NATIONAL SURVEYS 87/92/98 IN ADULTS AGED 25 AND 
ABOVE 
 
 
87 
92 
98 
MEN 
DM Prevalence % 
IGT Prevalence % 
 
14.2 
15.6 
 
 
16.3 
14.9 
 
 
20.8 
11.8 
WOMEN 
DM Prevalence % 
IGT Prevalence % 
 
14.5 
22.5 
 
17.4 
19.3 
 
20.6 
20.2 
 
PREVALENCE OF HYPERTENSION IN ADULTS AGED 25 AND ABOVE  
 
 
87 
92 