of 
excretion
Pioglitazone
7.5 - 30 
1
16 - 24 
Urine (15 - 30%), 
remaining in 
faeces
ICMR Guidelines for Management of Type 2 Diabetes 2018
27
SGLT 2 Inhibitors
Drug name
Daily dosage 
range (min-
max) (mg)
Frequency 
per day
Duration of 
action (hrs)
Predominant 
mode of 
excretion
Canagliflozin
100 - 300 
1
24
Urine (33%), 
Faeces (41.5 %)
Dapagliflozin 
5 - 10 
1
24
Urine (75%), 
Faeces (15%)
Empagliflozin
10 - 25 
1
24
Urine (54.4%), 
Faeces (41.2%)
ALPHA GLUCOSIDASE INHIBITORS
Drug name
Daily dosage 
range (min-
max) (mg)
Frequency 
per day
Duration of 
action (hrs)
Predominant 
mode of 
excretion
Acarbose
25 - 150 
1 - 3
2
Renal (2%) and 
rest metabolised
Voglibose
0.2 - 0.9 
1- 3
1 - 1.5 
Urine (5%), 
Faeces (95%)
Miglitol
25 - 150 
1 - 3
2 - 3
Renal (95%)
Non-sulphonylurea Secr