v. 2018; 6:259–265.
15.	
Sulis G, Daniels B, Kwan A, et al. Antibiotic overuse in the primary health care setting: a secondary data analysis of standardised 
patient studies from India, China and Kenya. BMJ Glob Health. 2020;5(9):e003393. DOI:10.1136/bmjgh-2020-003393.
16.	 Ogoina D. Fever, fever patterns and diseases called ‘fever’--a review.  J Infect Public Health. 2011;4(3):108–124. DOI: 10.1016/j.
jiph.2011.05.002
17.	
Temperature measurement in paediatrics. Paediatr Child Health. 2000;5(5):273–284. DOI:10.1093/pch/5.5.273.
18.	 Cheshire WP Jr. Thermoregulatory disorders and illness related to heat and cold stress. Auton Neurosci. 2016; 196:91–104. DOI: 
10.1016/j.autneu.2016.01.001.
24
19.	 Batra P, Saha A, Faridi MM. Thermometry in children. J Emerg Trauma Shock. 2012;5(3):246–249.