ostic predictors - an experience from a tertiary care hospital in South India. Trop Doct. 2010;40(4):230–234. DOI:10.1258/
td.2010.100132.
9.	
Mittal G, Ahmad S, Agarwal RK, et al. Aetiologies of acute undifferentiated febrile illness in adult patients - an experience from a 
Tertiary Care Hospital in Northern India. J Clin Diagn Res. 2015;9(12): DC22–DC24. DOI: 10.7860/JCDR/2015/11168.6990.
10.	  Hersch EC, Oh RC. Prolonged febrile illness and fever of unknown origin in adults. Am Fam Physician. 2014;90(2):91–96.
11.	
Cunha BA, Lortholary O, Cunha CB. Fever of unknown origin: a clinical approach.  Am J Med. 2015;128(10): 1138.e1–1138.e15. 
DOI: 10.1016/j.amjmed.2015.06.001.
12.	
Schellack N, Schellack, G. An overview of the management of fever and its possible complications in infants and