nfect Public Health. 2011;4(3):108–124. DOI: 10.1016/j.
jiph.2011.05.002
17.	
Temperature measurement in paediatrics. Paediatr Child Health. 2000;5(5):273–284. DOI:10.1093/pch/5.5.273.
18.	 Cheshire WP Jr. Thermoregulatory disorders and illness related to heat and cold stress. Auton Neurosci. 2016; 196:91–104. DOI: 
10.1016/j.autneu.2016.01.001.
24
19.	 Batra P, Saha A, Faridi MM. Thermometry in children. J Emerg Trauma Shock. 2012;5(3):246–249. DOI:10.4103/0974-2700.99699.
20.	 Najmi A, Kaore S, Ray A, et al.  Use of handheld infrared thermometers in COVID-19 pandemic for mass screening: Understanding 
its implications through a case report. J Family Med Prim Care. 2020;9(10):5421–5422. Published 2020 Oct 30. DOI: 10.4103/jfmpc.
jfmpc_1764_20
21.	
IMA Mercury Phase Out Policy. Available at: https://www.ima-india.org/ima/free-way-page.php?pid=445. Accessed on: 
03 September 2021.
22.	 Digital Thermometer vs Mercury Thermometer: Which is better? Available at: https://buythermopro.com/kn