196:91–104. DOI: 
10.1016/j.autneu.2016.01.001.
24
19.	 Batra P, Saha A, Faridi MM. Thermometry in children. J Emerg Trauma Shock. 2012;5(3):246–249. DOI:10.4103/0974-2700.99699.
20.	 Najmi A, Kaore S, Ray A, et al.  Use of handheld infrared thermometers in COVID-19 pandemic for mass screening: Understanding 
its implications through a case report. J Family Med Prim Care. 2020;9(10):5421–5422. Published 2020 Oct 30. DOI: 10.4103/jfmpc.
jfmpc_1764_20
21.	
IMA Mercury Phase Out Policy. Available at: https://www.ima-india.org/ima/free-way-page.php?pid=445. Accessed on: 
03 September 2021.
22.	 Digital Thermometer vs Mercury Thermometer: Which is better? Available at: https://buythermopro.com/knowledge/digital-
thermometer-vs-mercury-thermometer/. Accessed on: 03 September 2021.
23.	 Mohapatra