ndifferentiated fever in tropical and 
subtropical regions. BMJ. 2018;363: k4766. Published 2018 Nov 29. DOI:10.1136/bmj. k4766.
6.	
Mørch K, Manoharan A, Chandy S, et al. Acute undifferentiated fever in India: a multicentre study of aetiology and diagnostic 
accuracy. BMC Infect Dis. 2017;17(1):665. Published 2017 Oct 4. DOI:10.1186/s12879-017-2764-3.
7.	
Bhatt S, Gething PW, Brady OJ, et al. The global distribution and burden of dengue. Nature. 2013;496(7446):504–507. DOI:10.1038/
nature12060.
8.	
Chrispal A, Boorugu H, Gopinath KG, et al. Acute undifferentiated febrile illness in adult hospitalized patients: the disease spectrum 
and diagnostic predictors - an experience from a tertiary care hospital in South India. Trop Doct. 2010;40(4):230–234. DOI:10.1258/
td.2010.100132.
9.	
Mittal