di K, Kasturiaratchi K, Nery SV, et al. Diversity of infectious aetiologies of acute undifferentiated febrile illnesses in south and 
Southeast Asia: a systematic review. BMC Infect Dis. 2019;19(1):577. Published 2019 Jul 4. DOI:10.1186/s12879-019-4185-y.
14.	
Uthaya SMK, Perumbadi L, Shenbagaram K, et al. Clinical and etiological profile of acute undifferentiated fever in patients 
admitted to a teaching hospital in Pondicherry. Int J Med Res Rev. 2018; 6:259–265.
15.	
Sulis G, Daniels B, Kwan A, et al. Antibiotic overuse in the primary health care setting: a secondary data analysis of standardised 
patient studies from India, China and Kenya. BMJ Glob Health. 2020;5(9):e003393. DOI:10.1136/bmjgh-2020-003393.
16.	 Ogoina D. Fever, fever patterns and diseases called ‘fever’--a review.  J Infect Public Health. 2011;4(3):108–124. DOI: 10.1016/j.
jiph.2011.05.002
17.	
Temperature measurement in paediatrics. Paediatr Child Health. 2000;5(5):273–284. DOI:10.1093/pch/5.5.273.
18.	 Cheshire W